NOVA_STREAM_SALT=NOVA_STREAM_SECURE_SALT_2026-X892
NEXT_PUBLIC_TMDB_API_KEY=your_tmdb_key_here
TMDB_API_KEY=your_tmdb_key_here
NEXT_PUBLIC_API_URL=https://your-vercel-domain.vercel.app
NEXT_PUBLIC_OPENSUBTITLES_KEY=your_opensubtitles_key_here
KEYGEN_SERVER_URL=https://your-vercel-domain.vercel.app/api
MONGODB_URI=your_mongodb_uri_here

