NOVA_STREAM_SALT=NOVA_STREAM_SECURE_SALT_2026-X892
NEXT_PUBLIC_TMDB_API_KEY=6594af88c7e3a157c33d352d5efc74ba
TMDB_API_KEY=6594af88c7e3a157c33d352d5efc74ba
NEXT_PUBLIC_API_URL=https://211d62f55ecc.ngrok-free.app
NEXT_PUBLIC_OPENSUBTITLES_KEY=FSgXpDNJIpKzpKv3WOw3Nzz8iptQ20wn
KEYGEN_SERVER_URL=https://bf80acfafce6.ngrok-free.app/api
MONGODB_URI=mongodb+srv://edwardmagejo_db_user:Ijbun6BQir7VBqwh@cluster0.5uig9wu.mongodb.net/?appName=Cluster0

