NOVA_STREAM_SALT=NOVA_STREAM_SECURE_SALT_2026-X892
NEXT_PUBLIC_TMDB_API_KEY=0e32674bae6ecae7dcbf20a4e47790a7
TMDB_API_KEY=0e32674bae6ecae7dcbf20a4e47790a7
NEXT_PUBLIC_API_URL=https://inertial-event.vercel.app
NEXT_PUBLIC_OPENSUBTITLES_KEY=
KEYGEN_SERVER_URL=https://inertial-event.vercel.app/api/keygen/api
MONGODB_URI=mongodb+srv://dbUser:wONNEQRLaeNblzCd@cluster0.spqnpie.mongodb.net/?appName=Cluster0
dbUser = wONNEQRLaeNblzCd
JWT_SECRET = 4908e25a8368eecfcfa7df2c24e7a757277894a8e3d6f1c4e5b6a7d8c9e0f1a2