NOVA_STREAM_SALT=NOVA_STREAM_SECURE_SALT_2026-X892
NEXT_PUBLIC_TMDB_API_KEY=0e32674bae6ecae7dcbf20a4e47790a7
TMDB_API_KEY=0e32674bae6ecae7dcbf20a4e47790a7
NEXT_PUBLIC_API_URL=https://inertial-event.vercel.app
NEXT_PUBLIC_OPENSUBTITLES_KEY=
KEYGEN_SERVER_URL=https://inertial-event.vercel.app/api/keygen/api
MONGODB_URI=
