PORT=5000
MONGODB_URI=mongodb://localhost:27017/novastream
JWT_SECRET=novastream-development-secret
NEXT_PUBLIC_API_URL=http://localhost:5000/api
ELECTRON_DISABLE_SECURITY_WARNINGS=true
ENABLE_TORRENT=1
ENABLE_SCRAPER=1

# TMDB Keys
TMDB_API_KEY=6594af88c7e3a157c33d352d5efc74ba
TMDB_READ_ACCESS_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI2NTk0YWY4OGM3ZTNhMTU3YzMzZDM1MmQ1ZWZjNzRiYSIsIm5iZiI6MTc2NzcyNjAwNS4yOSwic3ViIjoiNjk1ZDViYjU3YzZmMzVhYjU1OWYyZjBmIiwic2NvcGVzIjpbImFwaV9yZWFkIl0sInZlcnNpb24iOjF9.911aySOEI5tMkYSIr5H1OU5oWyLMGnPq9k8z4BMyj3c
